﻿// <auto-generated />
using System;
using Infovia.Escritorio.Processo.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infovia.Escritorio.Processo.Data.Context.Migrations
{
    [DbContext(typeof(ProcessoContext))]
    partial class ProcessoContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.Analises.Analise", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(80);

                    b.HasKey("Id");

                    b.ToTable("Analise");
                });

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.Analises.AnaliseEspecifica", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AnalisePadraoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Classificacao")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(30);

                    b.Property<int>("CodigoEmpresa")
                        .HasColumnType("int");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(60);

                    b.Property<int>("Operador")
                        .HasColumnType("int");

                    b.Property<int>("TipoConta")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AnalisePadraoId");

                    b.ToTable("AnaliseEspecifica");
                });

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.Analises.AnaliseEspecificaFormula", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AnaliseEspecificaId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("CodigoEmpresa")
                        .HasColumnType("int");

                    b.Property<int>("ContaCtb")
                        .HasColumnType("int");

                    b.Property<int>("Operador")
                        .HasColumnType("int");

                    b.Property<int>("Seq")
                        .HasColumnType("int");

                    b.Property<int>("TipoConta")
                        .HasColumnType("int");

                    b.Property<int>("ValorAnalise")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AnaliseEspecificaId");

                    b.ToTable("AnaliseEspecificaFormula");
                });

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.Analises.AnalisePadrao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AnaliseId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Classificacao")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(30);

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(60);

                    b.Property<int>("Operador")
                        .HasColumnType("int");

                    b.Property<int>("TipoConta")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AnaliseId");

                    b.ToTable("AnalisePadrao");
                });

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.Analises.AnalisePadraoFormula", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AnalisePadraoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("ContaCtb")
                        .HasColumnType("int");

                    b.Property<int>("Operador")
                        .HasColumnType("int");

                    b.Property<int>("Seq")
                        .HasColumnType("int");

                    b.Property<int>("TipoConta")
                        .HasColumnType("int");

                    b.Property<int>("ValorAnalise")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AnalisePadraoId");

                    b.ToTable("AnalisePadraoFormula");
                });

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.HistoricosReferencia.HistoricoReferencia", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("CodigoEmpresa")
                        .HasColumnType("int");

                    b.Property<int>("CodigoHistorico")
                        .HasColumnType("int");

                    b.Property<string>("CodigoReferencia")
                        .IsRequired()
                        .HasColumnType("varchar(10)")
                        .HasMaxLength(10);

                    b.Property<string>("DescrHistorico")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("HistoricoReferencia");
                });

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.ImpostosRetidos.ImpostoRetido", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("CodigoCfopIrrf")
                        .HasColumnType("int");

                    b.Property<int>("CodigoCfopPisCofinsCsll")
                        .HasColumnType("int");

                    b.Property<int>("CodigoImpostoIrrf")
                        .HasColumnType("int");

                    b.Property<int>("CodigoImpostoPisCofinsCsll")
                        .HasColumnType("int");

                    b.Property<int>("DataIrrf")
                        .HasColumnType("int");

                    b.Property<int>("DataPisCofinsCsll")
                        .HasColumnType("int");

                    b.Property<int>("VariacaoImpostoIrrf")
                        .HasColumnType("int");

                    b.Property<int>("VariacaoImpostoPisCofinsCsll")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("ImpostoRetido");
                });

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.LeiautesContabeis.LeiauteContabil", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("DescricaoLeiaute")
                        .HasColumnType("varchar(100)");

                    b.Property<int>("PosicaoCredito")
                        .HasColumnType("int");

                    b.Property<int>("PosicaoDebito")
                        .HasColumnType("int");

                    b.Property<int?>("PosicaoHistorico")
                        .HasColumnType("int");

                    b.Property<int?>("RegistroConta")
                        .HasColumnType("int");

                    b.Property<string>("Separador")
                        .IsRequired()
                        .HasColumnType("varchar(1)")
                        .HasMaxLength(1);

                    b.Property<int?>("TamanhoCredito")
                        .HasColumnType("int");

                    b.Property<int?>("TamanhoDebito")
                        .HasColumnType("int");

                    b.Property<int?>("TamanhoHistorico")
                        .HasColumnType("int");

                    b.Property<int?>("TamanhoRegistro")
                        .HasColumnType("int");

                    b.Property<int>("TipoLeiaute")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("LeiauteContabil");
                });

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.PlanosReferencia.PlanoReferencia", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("CodigoConta")
                        .HasColumnType("int");

                    b.Property<int>("CodigoEmpresa")
                        .HasColumnType("int");

                    b.Property<string>("ContaReferencia")
                        .IsRequired()
                        .HasColumnType("varchar(10)")
                        .HasMaxLength(10);

                    b.Property<string>("DescricaoConta")
                        .IsRequired()
                        .HasColumnType("varchar(80)")
                        .HasMaxLength(80);

                    b.HasKey("Id");

                    b.ToTable("PlanoReferencia");
                });

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.ProcessosPersonalizados.ProcessoPersonalizado", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<int>("Departamento")
                        .HasColumnType("int");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(300)")
                        .HasMaxLength(300);

                    b.Property<string>("Empresas")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("NomeProcesso")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(20);

                    b.Property<string>("Parametros")
                        .IsRequired()
                        .HasColumnType("varchar(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Resultado")
                        .HasColumnType("varchar(60)")
                        .HasMaxLength(60);

                    b.HasKey("Id");

                    b.ToTable("ProcessoPersonalizado");
                });

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.TabelasContribuicao.TabelaContribuicao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AliquotaCofins")
                        .HasColumnType("int");

                    b.Property<int>("AliquotaPis")
                        .HasColumnType("int");

                    b.Property<int>("AliquotaQtdeCofins")
                        .HasColumnType("int");

                    b.Property<int>("AliquotaQtdePis")
                        .HasColumnType("int");

                    b.Property<int>("BaseCalculoCofins")
                        .HasColumnType("int");

                    b.Property<int>("BaseCalculoPis")
                        .HasColumnType("int");

                    b.Property<int>("BaseCalculoQtdeCofins")
                        .HasColumnType("int");

                    b.Property<int>("BaseCalculoQtdePis")
                        .HasColumnType("int");

                    b.Property<int>("Cfop")
                        .HasColumnType("int");

                    b.Property<int>("CstCofins")
                        .HasColumnType("int");

                    b.Property<int>("CstPis")
                        .HasColumnType("int");

                    b.Property<int>("Item")
                        .HasColumnType("int");

                    b.Property<string>("Registro")
                        .IsRequired()
                        .HasColumnType("varchar(4)")
                        .HasMaxLength(4);

                    b.Property<int>("Totalizador")
                        .HasColumnType("int");

                    b.Property<int>("ValorCofins")
                        .HasColumnType("int");

                    b.Property<int>("ValorPis")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("TabelaContribuicao");
                });

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.TabelasFiscal.TabelaFiscal", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AliqIcms")
                        .HasColumnType("int");

                    b.Property<int>("BaseCalculoIcms")
                        .HasColumnType("int");

                    b.Property<int>("BaseCalculoIcmsSt")
                        .HasColumnType("int");

                    b.Property<int>("Cfop")
                        .HasColumnType("int");

                    b.Property<int>("Cst")
                        .HasColumnType("int");

                    b.Property<string>("Registro")
                        .IsRequired()
                        .HasColumnType("varchar(4)")
                        .HasMaxLength(4);

                    b.Property<int>("ValorIcms")
                        .HasColumnType("int");

                    b.Property<int>("ValorIcmsSt")
                        .HasColumnType("int");

                    b.Property<int>("ValorIpi")
                        .HasColumnType("int");

                    b.Property<int>("ValorOperacao")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("TabelaFiscal");
                });

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.Analises.AnaliseEspecifica", b =>
                {
                    b.HasOne("Infovia.Escritorio.Processo.Domain.Analises.AnalisePadrao", "AnalisePadrao")
                        .WithMany("AnalisesEspecifica")
                        .HasForeignKey("AnalisePadraoId")
                        .IsRequired();
                });

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.Analises.AnaliseEspecificaFormula", b =>
                {
                    b.HasOne("Infovia.Escritorio.Processo.Domain.Analises.AnaliseEspecifica", "AnaliseEspecifica")
                        .WithMany("Formulas")
                        .HasForeignKey("AnaliseEspecificaId")
                        .IsRequired();
                });

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.Analises.AnalisePadrao", b =>
                {
                    b.HasOne("Infovia.Escritorio.Processo.Domain.Analises.Analise", "Analise")
                        .WithMany("AnalisesPadrao")
                        .HasForeignKey("AnaliseId")
                        .IsRequired();
                });

            modelBuilder.Entity("Infovia.Escritorio.Processo.Domain.Analises.AnalisePadraoFormula", b =>
                {
                    b.HasOne("Infovia.Escritorio.Processo.Domain.Analises.AnalisePadrao", "AnalisePadrao")
                        .WithMany("Formulas")
                        .HasForeignKey("AnalisePadraoId")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
