﻿// <auto-generated />
using System;
using Infovia.Escritorio.SQL.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infovia.Escritorio.SQL.Data.Context.Migrations
{
    [DbContext(typeof(SqlContext))]
    partial class SqlContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Infovia.Escritorio.SQL.Domain.BancosQuestor.BancoQuestor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Caminho")
                        .IsRequired()
                        .HasColumnType("varchar(40)")
                        .HasMaxLength(40);

                    b.Property<string>("Endereco")
                        .IsRequired()
                        .HasColumnType("varchar(40)")
                        .HasMaxLength(40);

                    b.Property<bool>("Padrao")
                        .HasColumnType("bit");

                    b.Property<int>("Porta")
                        .HasColumnType("int");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("Usuario")
                        .IsRequired()
                        .HasColumnType("varchar(40)")
                        .HasMaxLength(40);

                    b.HasKey("Id");

                    b.ToTable("BancoQuestor");
                });

            modelBuilder.Entity("Infovia.Escritorio.SQL.Domain.Comandos.Comando", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<int>("Codigo")
                        .HasColumnType("int");

                    b.Property<int>("Departamento")
                        .HasColumnType("int");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Parametro")
                        .HasColumnType("varchar(300)")
                        .HasMaxLength(300);

                    b.Property<string>("Sql")
                        .IsRequired()
                        .HasColumnType("varchar(max)")
                        .HasMaxLength(8000);

                    b.Property<int>("TipoMovimento")
                        .HasColumnType("int");

                    b.Property<int>("TipoSql")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Comando");
                });

            modelBuilder.Entity("Infovia.Escritorio.SQL.Domain.Comandos.ComandoEmpresa", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("CodigoEmpresa")
                        .HasColumnType("int");

                    b.Property<Guid>("ComandoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("OrdemExecucao")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ComandoId");

                    b.ToTable("ComandoEmpresa");
                });

            modelBuilder.Entity("Infovia.Escritorio.SQL.Domain.Comandos.Log", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("BancoQuestorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("CodigoEmpresa")
                        .HasColumnType("int");

                    b.Property<int>("CodigoUsuario")
                        .HasColumnType("int");

                    b.Property<Guid>("ComandoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Departamento")
                        .HasColumnType("int");

                    b.Property<string>("Parametros")
                        .HasColumnType("varchar(300)")
                        .HasMaxLength(300);

                    b.Property<string>("Resultado")
                        .HasColumnType("varchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("Sql")
                        .IsRequired()
                        .HasColumnType("varchar(max)")
                        .HasMaxLength(10000);

                    b.HasKey("Id");

                    b.HasIndex("BancoQuestorId");

                    b.HasIndex("ComandoId");

                    b.ToTable("Log");
                });

            modelBuilder.Entity("Infovia.Escritorio.SQL.Domain.Modelos.Modelo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte[]>("ConteudoArquivo")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("NomeArquivo")
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Parametro")
                        .HasColumnType("varchar(300)")
                        .HasMaxLength(300);

                    b.Property<string>("Sql")
                        .IsRequired()
                        .HasColumnType("varchar(max)")
                        .HasMaxLength(8000);

                    b.Property<long>("TamanhoArquivo")
                        .HasColumnType("bigint");

                    b.Property<string>("TipoArquivo")
                        .HasColumnType("varchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Modelo");
                });

            modelBuilder.Entity("Infovia.Escritorio.SQL.Domain.Comandos.ComandoEmpresa", b =>
                {
                    b.HasOne("Infovia.Escritorio.SQL.Domain.Comandos.Comando", "Comando")
                        .WithMany("Empresas")
                        .HasForeignKey("ComandoId")
                        .IsRequired();
                });

            modelBuilder.Entity("Infovia.Escritorio.SQL.Domain.Comandos.Log", b =>
                {
                    b.HasOne("Infovia.Escritorio.SQL.Domain.BancosQuestor.BancoQuestor", "BancoQuestor")
                        .WithMany("Logs")
                        .HasForeignKey("BancoQuestorId")
                        .IsRequired();

                    b.HasOne("Infovia.Escritorio.SQL.Domain.Comandos.Comando", "Comando")
                        .WithMany("Logs")
                        .HasForeignKey("ComandoId")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
